<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/cljs-merge@1.1.1/cljs_dist/core/web/cljs.js"></script>
	<script>
		const { merge } = cljs.merge.core
		
		const js1 = {
			k1: "v1",
			k2: "v2",
			k3: "v3"
		}
	
		const js2 = {
			k1: "v1",
			k2: undefined,
			k4: "v4",
			k5: "v5",
			k6: null
		}
	
		const res = merge({
			src: js1,
			target: js2
		})
		console.log("res => ", res);
		// { k1: 'v1', k2: 'v2', k3: 'v3', k4: 'v4', k5: 'v5' }
	</script>
</head>
<body>
	
</body>
</html>